# ప్రోగ్రామింగ్ తెలియని వ్యక్తి చేయగల పనులు  
## వినడం ప్రారంభించండి  

ఓపెన్ సోర్స్ లో ప్రతిదీ ఇతరులతో అనుసంధానంగా ఉంటుంది.  
మీరు ఒక టీమ్ లో చేరాలని చూస్తున్నారు, అంటే ఆ కమ్యూనిటీ మరియు అది ఎలా పనిచేస్తుందో అర్థం చేసుకోవాలి.  
ఒక ప్రాజెక్ట్ లోకి వెళ్లి "హాయ్, ఈ ప్రాజెక్ట్ ఇలా చేయాలి అని నేను అనుకుంటున్నాను" అని చెప్పడం సాధారణంగా మంచిదిగా భావించబడదు.  
కొన్ని ప్రాజెక్టులు ఆ విధమైన దృష్టికోణాన్ని స్వాగతించవచ్చు, కానీ ప్రాజెక్ట్ కొన్ని కాలంగా నడుస్తూ ఉంటే, ఆ దృష్టికోణాన్ని ఆమోదించే అవకాశం చాలా తక్కువ.  
**ప్రాజెక్ట్ కి అవసరమేమిటో తెలుసుకోవడానికి వినడం ఉత్తమ మార్గం.**

1. **మెయిలింగ్ లిస్ట్ లో చేరండి**:  
చాలా ప్రాజెక్టుల కోసం మెయిలింగ్ లిస్ట్ ప్రధాన కమ్యూనికేషన్ పద్ధతి.  
పొడవైన ప్రాజెక్టుల్లో ఎన్నో మెయిలింగ్ లిస్ట్ లు ఉంటాయి.  
ఉదాహరణకు, PostgreSQL ప్రాజెక్ట్ కు కనీసం 12 యూజర్-ఆధారిత లిస్ట్ లు మరియు 6 డెవలపర్ లిస్ట్ లు ఉన్నాయి.  
ముఖ్యమైన యూజర్-ఆధారిత లిస్ట్ మరియు కోర్ డెవలపర్ లిస్ట్ ను ఫాలో కావడం మొదలుపెట్టండి.  

2. **బ్లాగ్ ఫాలో చేయండి**:  
కోర్ డెవలపర్లు నిర్వహించే బ్లాగులు భవిష్యత్ అప్డేట్స్ గురించి సమాచారం ఇస్తాయి.  
ఒక ప్రాజెక్ట్ కి సంబంధించి పలు మూలాల నుండి వచ్చిన వార్తలను ఒక చోట చేరదీసే ప్లానెట్ సైట్ ఉంటే, అది మొదటి ప్రాధాన్యత.  
గూగుల్ లో "ప్లానెట్ <ప్రాజెక్ట్ పేరు>" అని వెతకండి.  

3. **IRC ఛానల్ లో చేరండి**:  
చాలా ఓపెన్ సోర్స్ ప్రాజెక్టులకి ప్రత్యేకమైన ఇంటర్నెట్ రీలే చాట్ (IRC) ఛానల్స్ ఉంటాయి.  
ఇవి సమస్యలు మరియు డెవలప్మెంట్ గురించి చర్చించడానికి ఉపయోగపడతాయి.  
ప్రాజెక్ట్ వెబ్‌సైట్ లోకి వెళ్లి ఆ ఛానల్ పేరు మరియు అది ఏ IRC నెట్వర్క్ పై ఉందో తెలుసుకోండి.  

**టికెట్లతో పని చేయండి**  
ఒక ప్రాజెక్ట్ లో కోడ్ తప్పనిసరి అయినప్పటికీ, కోడ్ రాయడం మాత్రమే కాంట్రిబ్యూట్ చేయడం కాదు.  
కొత్త ఫీచర్లను సృష్టించడం మరియు బగ్ లను సరిచేయడం కోసం కోడ్ నిర్వహణను మర్చిపోతారు.  
ఇలాంటి neglected ప్రాంతాల్లో పని చేయడం ప్రాజెక్ట్ లో చేరడానికి ఉత్తమ మార్గం.  

4. **బగ్ ని డయాగ్నోస్ చేయండి**:  
చాలా సందర్భాల్లో బగ్ రిపోర్ట్ చేయడం సరైన విధంగా జరగదు.  
మీరు బగ్ ని కొంచెం నిశితంగా విశ్లేషిస్తే, డెవలపర్ల సమయాన్ని ఆదా చేయగలరు.  
ఉదాహరణకు, "సాఫ్ట్‌వేర్ పనిచేయడం లేదు" అని రిపోర్ట్ చేస్తే, అది ఎందుకు జరుగుతుందో తెలపడానికి ప్రయత్నించండి.  
మీరు కనుగొన్న ప్రతిదాన్ని టికెట్ లో చేరదీసి అందరికి అందుబాటులో ఉంచండి.  

5. **పాత బగ్ లను క్లోజ్ చేయండి**:  
బగ్ లను కోడ్ బేస్ లో ఫిక్స్ చేసినప్పటికీ, టికెటింగ్ సిస్టమ్ లో అప్‌డేట్ చేయడం మర్చిపోతారు.  
సాఫ్ట్‌వేర్ తాజా వెర్షన్ తో బగ్ పనితీరుని పరీక్షించి, అవసరమైన మార్పులు చేయండి.  

**కోడ్ తో పని చేయండి**  
ప్రజలు అనుభవ స్థాయిని పరిగణనలోకి తీసుకోకుండా ప్రాజెక్ట్ కోడ్ లో సహాయపడవచ్చు.  

6. **బీటా వెర్షన్ ని పరీక్షించండి**:  
ఒక సాఫ్ట్‌వేర్ విభిన్న ప్లాట్‌ఫారమ్‌లపై ఎలా పనిచేస్తుందో పరిశీలించండి.  
కేవలం డౌన్‌లోడ్ చేసి, టెస్ట్ చేయడం ద్వారా ప్రాజెక్ట్ కు విలువైన ఫీడ్బ్యాక్ ఇస్తారు.  

7. **బగ్ ని ఫిక్స్ చేయండి**:  
ఇది ప్రారంభించడానికి సరైన మార్గం.  
టికెటింగ్ సిస్టమ్ లో ఒక బగ్ ని ఎంచుకుని దాన్ని ఫిక్స్ చేయండి.  

8. **టెస్ట్ రాయండి**:  
ప్రాజెక్ట్ టెస్ట్ సూట్ ని మెరుగుపరచండి.  

9. **కంపైలర్ వార్నింగ్ ను సైలెన్స్ చేయండి**:  
సాధారణంగా సాఫ్ట్‌వేర్ లో ఉండే చిన్న వార్నింగ్‌లను పరిష్కరించడం ద్వారా డెవలప్ మెంట్ నాణ్యతను మెరుగుపరచండి.  

10. **కామెంట్ జోడించండి**:  
కోడ్ లో క్లారిటీ కోసం అవసరమైన చోట కామెంట్స్ జోడించండి.  

**డాక్యుమెంటేషన్ తో పని చేయండి**  
డాక్యుమెంటేషన్ పై పని చేయడం ప్రాజెక్ట్ కి చాలా విలువైనది.  

11. **ఉదాహరణలు సృష్టించండి**:  
సాఫ్ట్‌వేర్ ఉపయోగాన్ని వివరిస్తూ మంచి ఉదాహరణలు ఇవ్వండి.  

**కమ్యూనిటీ తో పని చేయండి**  
ఓపెన్ సోర్స్ లో కమ్యూనిటీ చాలా ముఖ్యమైనది.  

12. **ప్రశ్నకు సమాధానం ఇవ్వండి**:  
కొత్తవారికి సహాయం చేయడం ద్వారా కమ్యూనిటీ అభివృద్ధి చెందుతుంది.  

13. **బ్లాగ్ పోస్ట్ రాయండి**:  
మీ అనుభవాల గురించి రాయడం ద్వారా ప్రాజెక్ట్‌కు ప్రచారం చేయండి.  

14. **వెబ్‌సైట్ మెరుగుపరచండి**:  
వెబ్‌సైట్ డిజైన్ మరియు లేఅవుట్ మెరుగుపరచడం ద్వారా ప్రాజెక్ట్ ఇమేజ్ ని మెరుగుపరచండి.  

15. **టెక్నికల్ డాక్యుమెంటేషన్ రాయండి**:  
సాఫ్ట్‌వేర్ పని విధానంపై సులభమైన మరియు స్పష్టమైన డాక్యుమెంటేషన్ ఇవ్వండి.  

16. **మరెవరితోనైనా పంచుకోండి మరియు నేర్పండి**:  
ఇది నేర్చుకోవడానికి ఉత్తమ మార్గం మరియు ఇతరులకు సహాయం చేసే పద్ధతి.  

**ముఖ్యమైనది: ఇతరుల మాటలు వినండి మరియు ప్రాజెక్ట్ లో అవసరమేదో గుర్తించండి.**
